{
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.languageServerMode": "full",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}